# Scan this file for changes every 30 seconds
refresh_rate = 30

# An appender named "stdout" that writes to stdout
[appender.stdout]
kind = "console"
pattern = "[%l]\t[%t] - %m"

# An appender named "glium" that writes to a file with a custom pattern
# [appender.glium]
# kind = "file"
# path = "log/glium.log"
# pattern = "%d - %m"

# Set the default logging level to "warn" and attach the "stdout" appender to the root
[root]
level = "warn"
appenders = ["stdout"]

# Raise the maximum log level for events sent to the "sarosa::sarosa_engine" logger to "info"
[[logger]]
name = "sarosa_engine"
level = "info"
